<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust Me</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white; /* Fondo blanco */
        }
        .button {
            padding: 15px 30px;
            background-color: black; /* Botón negro */
            color: white; /* Texto blanco */
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="https://youtube.com/shorts/aAiUPiepO58?feature=shared"" class="button">Trust me</a>
</body>
</html>
